ServerName localhost

<Directory "/var/www/html/">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName site.com
    ServerAlias www.site.com
    DocumentRoot /var/www/html
    DirectoryIndex index.php index.html
    LogLevel warn
    ErrorLog /var/log/apache2/error_log_x
    CustomLog /var/log/apache2/access_log_x combined

    Header add Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';"

    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpcnt:9000/var/www/html/$1
    </IfModule>

    <Directory "/var/www/html">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>

 
