;error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
;mail.add_x_header = of 

display_errors = on
short_open_tag = on
post_max_size = 50M
upload_max_filesize = 50M
date.timezone = Europe/Moscow

;xdebug.client_host=host.docker.internal
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.log=/var/log/xdebug/xdebug.log
max_execution_time=1000
max_input_time=1000